.side-bar {
  position: relative;
  height: calc(100vh - 60px);
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: min-content;
  gap: 1em;
}

/* TITLE */
.side-bar > .labels-list  {
  display: flex;
  flex-direction: column;
  align-content: stretch;
}
.side-bar > .labels-list > p { 
  position: sticky;
  top: 0;
}

.side-bar > .labels-list > .label-item > * {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.side-bar .divider {
  border-bottom: 1px solid #eee;
}